# Flower

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andy/flower/flowerapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andy/flower/: Constants.java
app/src/main/java/com/andy/flower/adapter/: BannerAdapter.java  BaseRecyclerAdapter.java  BoardItemAdapter.java  BoardsAdapter.java  CommentsAdapter.java  PinsAdapter.java  PinsItemAdapter.java
app/src/main/java/com/andy/flower/apis/: BoardsAPI.java  LoginAPI.java  OperatorAPI.java  PinsAPI.java  UserAPI.java
app/src/main/java/com/andy/flower/app/: BaseToolBarActivity.java  FlowerApplication.java  LoginActivity.java  MainActivity.java  PinDetailActivity.java  SettingActivity.java  UserDetailActivity.java
app/src/main/java/com/andy/flower/bean/: AccessToken.java  Avatar.java  BoardItemInfoBean.java  BoardListInfoBean.java  BoardsListBean.java  Comments.java  PinDetailWrapper.java  PinsBean.java  PinsBoard.java  PinsFile.java  PinsListBean.java  PinsUser.java  Weeklies.java  Weekly.java
app/src/main/java/com/andy/flower/bean/POJO/: AccessToekn.java  AccessToken.java  Avatar.java  BoardItemInfoBean.java  BoardListInfoBean.java  BoardsListBean.java  Comments.java  PinDetailWrapper.java  PinsBean.java  PinsBoard.java  PinsFile.java  PinsListBean.java  PinsUser.java  UserInfoBean.java  Weeklies.java  Weekly.java
app/src/main/java/com/andy/flower/event/: LoginEvent.java
app/src/main/java/com/andy/flower/flowerapplication/: MainActivity.java
app/src/main/java/com/andy/flower/fragments/: BaseChannelFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/java/com/andy/flower/manager/: ThemeManager.java  UserManager.java
app/src/main/java/com/andy/flower/network/: AvatarConverter.java  NetClient.java  NetUtils.java
app/src/main/java/com/andy/flower/network/apis/: BoardsAPI.java  LoginAPI.java  OperatorAPI.java  PinsAPI.java  UserAPI.java
app/src/main/java/com/andy/flower/presenter/: BaseIView.java  BasePresenter.java  BoardsListPresenter.java  ListContract.java  ListPresenter.java  LoginContract.java  LoginPresenter.java  PinDetailContract.java  PinDetailPresenter.java  PinsListPresenter.java  UserDetailContract.java  UserDetailPresenter.java
app/src/main/java/com/andy/flower/utils/: BindingImageLoader.java  FileKit.java  ImageLoadFresco.java  ImageLoaderUtil.java  ImageUtils.java  Logger.java  LoginPrefKit.java  PrefKit.java  ScreenSizeUtil.java  StringUtil.java  ThemeManager.java  ToastUtil.java
app/src/main/java/com/andy/flower/utils/recyclerheaderutils/: EndlessRecyclerOnScrollListener.java  ExStaggeredGridLayoutManager.java  HeaderAndFooterRecyclerViewAdapter.java  HeaderSpanSizeLookup.java  OnListLoadNextPageListener.java  RecyclerViewUtils.java
app/src/main/java/com/andy/flower/views/: BaseListItemsView.java  BoardsListView.java  CircleImageView.java  HomeView.java  ListViewForScrollView.java  PinRankSmallView.java  SlidingTabLayout.java  SlidingTabStrip.java  UserPinsListView.java  ViewPagerIndicator.java
app/src/main/java/com/andy/flower/views/preference/: BasePreference.java  ThemePreference.java
app/src/main/java/com/andy/flower/views/widgets/: RecyclerFootManger.java  ScrollAwareFABBehavior.java
app/src/main/res/animator/: color_favorite_do_animation.xml  color_favorite_undo_animation.xml
app/src/main/res/drawable/: drawable_animation_favorite_do.xml  drawable_animation_favorite_undo.xml  follow_user_bg.xml  ic_favorite_do.xml  ic_favorite_undo.xml  ic_load_progress.xml  progress_drawable.xml
app/src/main/res/layout/: activity_base.xml  activity_login.xml  app_bar_main.xml  common_list_footer_loading.xml  content_main.xml  fragment_home.xml  layout_banner_home.xml  layout_banner_item.xml  layout_baselist.xml  layout_board_item.xml  layout_comment_dialog.xml  layout_comment_item.xml  layout_footer.xml  layout_pin_detail.xml  layout_pin_rank.xml  layout_pins_item.xml  layout_user_detail.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  pin_detail_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: layout_setting.xml
app/src/test/java/com/andy/flower/flowerapplication/: ExampleUnitTest.java
commons/: build.gradle
commons/src/androidTest/java/com/andy/commons/: ExampleInstrumentedTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/andy/commons/: BaseApplication.java
commons/src/main/java/com/andy/commons/activity/: BaseActivity.java
commons/src/main/java/com/andy/commons/buscomponent/baselistview/adapter/: ItemViewAdapter.java  MultiTypeAdapter.java
commons/src/main/java/com/andy/commons/buscomponent/baselistview/footmanager/: RecyclerFootManger.java  RecyclerViewUtils.java
commons/src/main/java/com/andy/commons/buscomponent/baselistview/presenter/: BaseListContract.java  BaseListPresenter.java  BasePresenter.java
commons/src/main/java/com/andy/commons/buscomponent/baselistview/typepool/: GlobalMultiTypePool.java  MultiTypePool.java  TypePool.java
commons/src/main/java/com/andy/commons/buscomponent/baselistview/view/: BaseListView.java
commons/src/main/java/com/andy/commons/model/http/: AuthorizationInterceptor.java  CustomTypeApdaterFactory.java  ErrorException.java  ErrorResponse.java  Errors.java  RetrofitFactory.java
commons/src/main/java/com/andy/commons/model/preference/: PrefKit.java
commons/src/main/java/com/andy/commons/utils/: Constants.java  Logger.java  NetUtils.java  ScreenSizeUtil.java  ThemeManager.java  ToastUtil.java
commons/src/main/java/com/andy/commons/utils/imageloader/: ImageLoadFresco.java  ImageUtils.java
commons/src/main/res/anim/: fade_in.xml
commons/src/main/res/layout/: layout_common_empty.xml
commons/src/main/res/values/: colors.xml  strings-baselistview.xml  strings.xml  styles.xml
commons/src/test/java/com/andy/commons/: ExampleUnitTest.java
(+9 files in other folders)
