ext {
    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.1",
            minSdkVersion    : 15,
            targetSdkVersion : 24,
            versionCode      : 1,
            versionName      : "1.0"]

    dependencies = [
            support: "24.2.1"
    ]

}