import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'me.tatarka.retrolambda'

def buildDate = new SimpleDateFormat("yyyy.MM.dd HH:mm:ss").format(new Date())
android {
    compileSdkVersion java.lang.Integer.parseInt(ANDROID_COMPILE_SDK_VERSION)
    buildToolsVersion ANDROID_BUILD_TOOL_VERSION

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion ANDROID_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "buildDate", "\"" + buildDate.toString() + "\""
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            buildConfigField "boolean", "ISDEBUG", "false"
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            buildConfigField "boolean", "ISDEBUG", "true"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    // support
    compile 'com.android.support:appcompat-v7:' + ANDROID_SUPPORT_VERSION
    compile 'com.android.support:design:' + ANDROID_SUPPORT_VERSION
    compile 'com.android.support:cardview-v7:' + ANDROID_SUPPORT_VERSION
    // inject
    compile 'com.jakewharton:butterknife:8.0.1'
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    // logger
    compile 'com.orhanobut:logger:1.11'
    // gson
    compile 'com.google.code.gson:gson:2.6.2'
    // net and rx
    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.2.0'
    // event
    compile 'org.greenrobot:eventbus:3.0.0'
    // image
    compile 'com.facebook.fresco:fresco:0.11.0'

    // views
    compile 'com.andy.autoscrollbanner:autoScrollBanner:1.0.0'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
}
