<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_image_board_group"
    android:layout_width="49dp"
    android:layout_height="49dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_image_board_1"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_image_board_2"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_image_board_3"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/img_image_board_4"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" />
</RelativeLayout>