<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg"
            android:padding="@dimen/activity_horizontal_margin"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/user_portrait"
                android:layout_width="@dimen/user_detail_portrait"
                android:layout_height="@dimen/user_detail_portrait"
                android:layout_alignParentLeft="true" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_toRightOf="@id/user_portrait"
                android:layout_centerVertical="true"
                android:textColor="@color/common_text_color" />

        </RelativeLayout>

        <com.andy.flower.views.ViewPagerIndicator
            android:id="@+id/vp_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/common_bg" />
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/vp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />


</android.support.design.widget.CoordinatorLayout>
